<!DOCTYPE html>
<html>

<head>
    <title>下拉菜单</title>
    <meta charset="utf-8">
    <style>
        .box {
            width: 600px;
            margin: 100px auto;
        }

        li {
            list-style-type: none;
        }

        a {
            display: block;
            color: black;
            text-decoration: none;
        }

        .nav ul li a:hover {
            background-color: skyblue;
        }

        ul {
            padding: 0;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }


        .nav li {
            position: relative;
            width: 80px;
            height: 40px;
            float: left;
            text-align: center;
            line-height: 40px;
        }

        .nav ul li {
            border-bottom: 1px solid #ccc;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="nav">
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">转发</a></li>
                </ul>
            </li>
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">转发</a></li>
                </ul>
            </li>
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">转发</a></li>
                </ul>
            </li>
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">转发</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        var nav = document.querySelector('.nav');
        // 获取nav下四个li
        var lis = nav.children;
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function () {
                this.children[1].style.display = 'none';
            }
        }
    </script>
</body>

</html>